TEST_SITE_DB_DSN=mysql:host=127.0.0.1;port=3336;dbname=wordpress
TEST_SITE_DB_HOST=127.0.0.1:3336
TEST_SITE_DB_NAME=wordpress
TEST_SITE_DB_USER=wordpress
TEST_SITE_DB_PASSWORD=wp-plugin-test
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=wp-plugin-test
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/path/to/wordpress/root/folder
TEST_DB_NAME=integration_tests
TEST_DB_HOST=127.0.0.1:3336
TEST_DB_USER=tests
TEST_DB_PASSWORD=wp-test-user
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost:8444
TEST_SITE_WP_DOMAIN=localhost:8444
TEST_SITE_ADMIN_EMAIL=admin@plugin-test.local
